iOS/SmartCampusApp/SmartCampus/SmartXML.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="boundingBoxType">
    <xs:sequence>
      <xs:element name="min" type="point3dType"/>
      <xs:element name="max" type="point3dType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="locationType">
    <xs:attribute name="lat" type="xs:double" use="required"/>
    <xs:attribute name="lon" type="xs:double" use="required"/>
    <xs:attribute name="alt" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="metadataType">
    <xs:choice>
      <xs:element name="meta" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="modelUnitsType">
    <xs:attribute name="length-unit">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="meters"/>
          <xs:enumeration value="centimeters"/>
          <xs:enumeration value="millimeters"/>
          <xs:enumeration value="unknown"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="point3dType">
    <xs:attribute name="x" type="xs:double" use="required"/>
    <xs:attribute name="y" type="xs:double" use="required"/>
    <xs:attribute name="z" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="vector3dType">
    <xs:attribute name="x" type="xs:double" use="required"/>
    <xs:attribute name="y" type="xs:double" use="required"/>
    <xs:attribute name="z" type="xs:double" use="required"/>
  </xs:complexType>

</xs:schema>
